body {
    background-image: url('Images/background1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat; /* Repeat the background when scrolling */
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}

/* Header Styles */
.header-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 20px;
}

.logo {
    height: 50px;
    width: auto;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    text-align: center;
}
.button:hover {
    background-color: #4a525a;
}

.header2 {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Footer Styles */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 0px;
}

/* Collection Search Bar */
.search-bar-container {
    margin-top: 150px; /* To account for fixed header */
    margin-bottom: 20px;
    padding: 0 10px;
}

#collectionSearch {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

#collectionSearch:focus {
    outline: none;
    border-color: #4a525a;
}

/* Collection Card List */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-image {
    width: 100%;
    height: auto;
    max-width: 200px;
    margin-bottom: 10px;
}

.card-name {
    color: white;
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
}
